<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Save The Depressed Women & Children's Future Initiative — Sokoto</title>
  <meta name="description" content="Save The Depressed Women and Children's Future Initiative Sokoto — Healing the heart. Psychosocial support, counseling and empowerment for women and young girls.">
  <style>
    :root{ --bg:#f8fafc; --accent:#0077cc; --dark:#111827; --muted:#6b7280 }
    *{box-sizing:border-box}
    body{font-family:'Segoe UI',Roboto,Arial,sans-serif;margin:0;background:var(--bg);color:var(--dark);line-height:1.6}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{background:#fff;border-radius:12px;padding:18px 20px;display:flex;align-items:center;gap:18px;box-shadow:0 2px 10px rgba(0,0,0,0.05)}
    .logo{width:90px;height:90px;overflow:hidden;border-radius:8px;background:#fff;display:flex;align-items:center;justify-content:center}
    .logo img{max-width:100%;height:auto;display:block}
    .brand h1{margin:0;font-size:20px;line-height:1.3}
    .brand p{margin:4px 0 0;font-size:13px;color:var(--muted)}
    nav{margin-left:auto}
    nav a{margin-left:16px;text-decoration:none;color:var(--dark);font-weight:600;transition:.2s}
    nav a:hover{color:var(--accent)}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;margin:30px 0}
    .card{background:#fff;padding:22px;border-radius:12px;box-shadow:0 3px 10px rgba(0,0,0,0.05)}
    .hero h2{margin:0 0 12px;font-size:28px;line-height:1.3}
    .motto{color:#b91c1c;font-weight:600;margin-bottom:10px}
    .cta{display:flex;gap:12px;margin-top:12px}
    .btn{display:inline-block;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:700;transition:.2s}
    .btn-primary{background:var(--accent);color:#fff}
    .btn-primary:hover{background:#005fa3}
    .btn-ghost{border:2px solid #e5e7eb;color:var(--dark)}
    .stats{display:flex;gap:12px;margin-top:12px}
    .stat{flex:1;background:#f1f5f9;padding:12px;border-radius:10px;text-align:center}
    .programs{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px;margin-top:18px}
    .prog{padding:14px;border-radius:10px;background:#fff;box-shadow:0 1px 6px rgba(0,0,0,0.05)}
    .two-col{display:grid;grid-template-columns:1fr 380px;gap:18px;margin-top:24px}
    footer{margin-top:22px;text-align:center;color:var(--muted);font-size:13px}
    form{display:grid;gap:10px}
    input,textarea{padding:10px;border-radius:8px;border:1px solid #e5e7eb;font-size:14px;width:100%}
    textarea{min-height:120px;resize:vertical}
    @media (max-width:900px){
      .hero{grid-template-columns:1fr}
      .two-col{grid-template-columns:1fr}
      nav{display:none}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo"><img src="cc.png" alt="STDWCFI Sokoto logo"></div>
      <div class="brand">
        <h1>SAVE THE DEPRESSED WOMEN AND CHILDREN'S FUTURE INITIATIVE — SOKOTO</h1>
        <p><strong>Motto:</strong> Healing the heart...</p>
        <p><strong>Address:</strong> No 3 Sultan Abubakar Road, Sokoto, Nigeria | <strong>Email:</strong> <a href="mailto:stdwcfi@gmail.com">stdwcfi@gmail.com</a></p>
      </div>
      <nav>
        <a href="#about">About</a>
        <a href="#programs">Programs</a>
        <a href="#get-involved">Get Involved</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="hero">
      <div class="card">
        <p class="motto">“Healing the heart...”</p>
        <h2>Empowering women and young girls through psychosocial support and counseling.</h2>
        <p style="color:var(--muted)">We stand for love, compassion, and healing. Our programs focus on restoring hope and dignity to women and children battling depression and related challenges.</p>
        <div class="cta">
          <a class="btn btn-primary" href="#get-involved">Donate / Support</a>
          <a class="btn btn-ghost" href="#contact">Contact Us</a>
        </div>
        <div class="stats">
          <div class="stat"><strong>Founded</strong><div>2024</div></div>
          <div class="stat"><strong>Beneficiaries</strong><div>—</div></div>
          <div class="stat"><strong>Volunteers</strong><div>—</div></div>
        </div>
      </div>
    </section>

    <footer class="card" id="contact">
      <p><strong>Save The Depressed Women and Children's Future Initiative — Sokoto</strong></p>
      <p>No 3 Sultan Abubakar Road, Sokoto • Phone: 07067902750, 09077082223, 07037777744 • Email: <a href="mailto:stdwcfi@gmail.com">stdwcfi@gmail.com</a></p>
      <p style="color:var(--muted);font-size:13px;margin-top:8px">© 2024 STDWCFI Sokoto — All Rights Reserved.</p>
    </footer>
  </div>
</body>
</html>
